event-triggers.json (before)
{
	"type": "bulk",
	"args": [
		{
			"args": {
				"headers": [],
				"insert": {
					"columns": [
						"order_id",
						"user_id",
						"restaurant_id",
						"address",
						"placed",
						"approved",
						"driver_assigned",
						"food_picked",
						"delivered",
						"order_valid",
						"payment_valid",
						"created"
					]
				},
				"name": "validate-order",
				"table": {
					"name": "orders",
					"schema": "public"
				},
				"webhook": "http://host.docker.internal:8081/validate-order"
			},
			"type": "create_event_trigger"
		},
		{
			"args": {
				"headers": [],
				"name": "restaurant-approval",
				"table": {
					"name": "orders",
					"schema": "public"
				},
				"update": {
					"columns": [
						"payment_valid"
					]
				},
				"webhook": "http://host.docker.internal:8081/restaurant-approval"
			},
			"type": "create_event_trigger"
		},
		{
			"args": {
				"headers": [],
				"name": "agent-assignment",
				"table": {
					"name": "orders",
					"schema": "public"
				},
				"update": {
					"columns": [
						"approved"
					]
				},
				"webhook": "http://host.docker.internal:8081/agent-assignment"
			},
			"type": "create_event_trigger"
		}
	]
}

event-triggers.json (after)
{
	"type": "bulk",
	"args": [
		{
			"args": {
				"headers": [],
				"insert": {
					"columns": [
						"order_id",
						"user_id",
						"restaurant_id",
						"address",
						"placed",
						"approved",
						"driver_assigned",
						"food_picked",
						"delivered",
						"order_valid",
						"payment_valid",
						"created"
					]
				},
				"name": "validate-order",
				"table": {
					"name": "orders",
					"schema": "public"
				},
				"webhook": "http://localhost:8081/validate-order"
			},
			"type": "create_event_trigger"
		},
		{
			"args": {
				"headers": [],
				"name": "restaurant-approval",
				"table": {
					"name": "orders",
					"schema": "public"
				},
				"update": {
					"columns": [
						"payment_valid"
					]
				},
				"webhook": "http://localhost:8081/restaurant-approval"
			},
			"type": "create_event_trigger"
		},
		{
			"args": {
				"headers": [],
				"name": "agent-assignment",
				"table": {
					"name": "orders",
					"schema": "public"
				},
				"update": {
					"columns": [
						"approved"
					]
				},
				"webhook": "http://localhost:8081/agent-assignment"
			},
			"type": "create_event_trigger"
		}
	]
}

event-triggers.json (diff)
@@ -25,7 +25,7 @@
 					"name": "orders",
 					"schema": "public"
 				},
-				"webhook": "http://host.docker.internal:8081/validate-order"
+				"webhook": "http://localhost:8081/validate-order"
 			},
 			"type": "create_event_trigger"
 		},
@@ -42,7 +42,7 @@
 						"payment_valid"
 					]
 				},
-				"webhook": "http://host.docker.internal:8081/restaurant-approval"
+				"webhook": "http://localhost:8081/restaurant-approval"
 			},
 			"type": "create_event_trigger"
 		},
@@ -59,7 +59,7 @@
 						"approved"
 					]
 				},
-				"webhook": "http://host.docker.internal:8081/agent-assignment"
+				"webhook": "http://localhost:8081/agent-assignment"
 			},
 			"type": "create_event_trigger"
 		}
